# android-kotlin-playground

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/lkand/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/lkand/kotlinplayground/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/id/lkand/kotlinplayground/activity/dashboard/api/: DashboardTarget.kt
app/src/main/java/id/lkand/kotlinplayground/activity/dashboard/di/: DashboardActivityModule.kt
app/src/main/java/id/lkand/kotlinplayground/activity/dashboard/model/: DashboardModel.kt
app/src/main/java/id/lkand/kotlinplayground/activity/dashboard/view/: DashboardActivity.kt
app/src/main/java/id/lkand/kotlinplayground/activity/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/id/lkand/kotlinplayground/activity/main/: MainActivity.kt
app/src/main/java/id/lkand/kotlinplayground/activity/status/view/: StatusActivity.kt
app/src/main/java/id/lkand/kotlinplayground/config/: NetworkConfig.kt
app/src/main/java/id/lkand/kotlinplayground/di/: ActivityBuilder.kt  AndroidApplication.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/id/lkand/kotlinplayground/extension/: Observable+Extension.kt
app/src/main/java/id/lkand/kotlinplayground/feature/: MainActivity.kt
app/src/main/java/id/lkand/kotlinplayground/feature/dashboard/api/: DashboardTarget.kt
app/src/main/java/id/lkand/kotlinplayground/feature/dashboard/model/: DashboardModel.kt
app/src/main/java/id/lkand/kotlinplayground/feature/dashboard/repository/: DashboardRepository.kt
app/src/main/java/id/lkand/kotlinplayground/feature/dashboard/view/: DashboardActivity.kt
app/src/main/java/id/lkand/kotlinplayground/feature/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/id/lkand/kotlinplayground/interface/: Repository.kt
app/src/main/java/id/lkand/kotlinplayground/provider/: NavigationProvider.kt  NetworkProvider.kt  SchedulerProvider.kt  ViewModelFactoryProvider.kt
app/src/main/res/drawable/: dashboard_card.xml  gradient_shape_left_to_right.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/lkand/kotlinplayground/: ExampleUnitTest.kt
assets/src/androidTest/java/id/lkand/assets/: ExampleInstrumentedTest.java
assets/src/main/: AndroidManifest.xml
assets/src/main/res/values/: themes.xml
assets/src/test/java/id/lkand/assets/: ExampleUnitTest.java
customer/: build.gradle
customer/src/androidTest/java/id/lkand/customer/: ExampleInstrumentedTest.kt
customer/src/main/: AndroidManifest.xml
customer/src/main/java/id/lkand/customer/: CustomerActivity.kt
customer/src/main/res/layout/: activity_customer.xml
customer/src/test/java/id/lkand/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: FirstLibraryClass.kt
owner/: build.gradle
owner/src/androidTest/java/id/lkand/owner/: ExampleInstrumentedTest.java
owner/src/main/: AndroidManifest.xml
owner/src/main/java/id/lkand/owner/: OwnerActivity.kt
owner/src/main/res/layout/: activity_owner.xml
owner/src/test/java/id/lkand/owner/: ExampleUnitTest.java
