// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        URL_DEV = "\"https://dcc09323-5595-4e4e-b4ab-911cd88553cf.mock.pstmn.io\""

        version_kotlin = '1.3.41'
        version_appCompat = '1.1.0-rc01'
        version_constraintLayout = '2.0.0-beta2'
        version_lifeCycle = '2.2.0-alpha02'

        version_retrofit = '2.6.0'
        version_okHttp = '4.0.1'
        version_rxAndroid = '2.0.1'
        version_rxKotlin = '2.3.0'
        version_dagger = '2.23.2'

        version_jUnit = '4.13-beta-3'
        version_runner = '1.3.0-alpha02'
        version_espresso = '3.3.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
