// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.URL_DEV = "\"https://dcc09323-5595-4e4e-b4ab-911cd88553cf.mock.pstmn.io\""

    ext.version_kotlin = '1.3.31'
    ext.version_appCompat = '1.0.2'
    ext.version_constraintLayout = '1.1.3'
    ext.version_lifeCycle = '2.0.0'

    ext.version_retrofit = '2.3.0'
    ext.version_okHttp = '3.12.1'
    ext.version_rxAndroid = '2.0.1'
    ext.version_rxKotlin = '2.3.0'
    ext.version_dagger = '2.15'

    ext.version_jUnit = '4.12'
    ext.version_runner = '1.2.0'
    ext.version_espresso = '3.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
