apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.lkand.kotlinplayground"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.implementation.fileTree
    implementation deps.implementation.jetbrains.kotlin

    implementation deps.implementation.androidx.appCompat
    implementation deps.implementation.androidx.constraintLayout

    implementation deps.implementation.squareup.retrofit
    implementation deps.implementation.squareup.converterGson
    implementation deps.implementation.squareup.adapterRxjava2
    implementation deps.implementation.squareup.loggingInterceptor

    implementation deps.implementation.reactivex.rxandroid
    implementation deps.implementation.reactivex.rxkotlin

    testImplementation deps.testImplementation.junit

    androidTestImplementation deps.androidTestImplementation.androidx.runner
    androidTestImplementation deps.androidTestImplementation.androidx.espresso
}

buildscript {
    ext.deps = [
        implementation: [
            fileTree                : fileTree(dir: 'libs', include: ['*.jar']),
            jetbrains: [
                'kotlin'            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            ],
            androidx: [
                'appCompat'         : 'androidx.appcompat:appcompat:1.0.0',
                'constraintLayout'  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            ],
            squareup: [
                'retrofit'          : 'com.squareup.retrofit2:retrofit:2.1.0',
                'converterGson'     : 'com.squareup.retrofit2:converter-gson:2.1.0',
                'adapterRxjava2'    : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                'loggingInterceptor': 'com.squareup.okhttp3:logging-interceptor:3.12.1'
            ],
            reactivex: [
                'rxandroid'         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                'rxkotlin'          : 'io.reactivex.rxjava2:rxkotlin:2.3.0'
            ]
        ],
        testImplementation: [
            'junit'                 : 'junit:junit:4.12',
        ],
        androidTestImplementation: [
            androidx: [
                'runner'            : 'androidx.test:runner:1.1.0',
                'espresso'          : 'androidx.test.espresso:espresso-core:3.1.0'
            ]
        ]
    ]
}