apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.lkand.kotlinplayground"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "URL_DEV", "$URL_DEV")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    implementation "androidx.appcompat:appcompat:$version_appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifeCycle"

    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okHttp"

    implementation "io.reactivex.rxjava2:rxandroid:$version_rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$version_rxKotlin"

    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"

    testImplementation "junit:junit:$version_jUnit"

    androidTestImplementation "androidx.test:runner:$version_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    implementation project(path: ':mylibrary')
}
